PORT = 5000
MONGO_URI=mongodb://root:root123@cluster0-shard-00-00.bik0c.mongodb.net:27017,cluster0-shard-00-01.bik0c.mongodb.net:27017,cluster0-shard-00-02.bik0c.mongodb.net:27017/library_web?ssl=true&replicaSet=atlas-dqjc9p-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_KEY=qfWLoTnSMOrPAfMK3i91JNQUVHy0kLQR